<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="Naggy..abcdb7b8-a59d-45d6-83da-b448eb0e8945">
    <Name>Naggy</Name>
    <Author>Senthil Kumar Selvaraj</Author>
    <Version>0.2.5</Version>
    <Description xml:space="preserve">Compiler diagnostics and preprocessor lowlighting in Atmel Studio for C projects.</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>https://github.com/saaadhu/naggy</MoreInfoUrl>
    <License>LICENSE.TXT</License>
    <Icon>Icon.png</Icon>
    <PreviewImage>Preview.png</PreviewImage>
    <SupportedProducts>
      <IsolatedShell Version="6.0">AtmelStudio</IsolatedShell>
      <IsolatedShell Version="6.1">AtmelStudio</IsolatedShell>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <MefComponent>|%CurrentProject%|</MefComponent>
    <CustomExtension Type="BinaryFile">libclang.dll</CustomExtension>
    <CustomExtension Type="LLVM License">LLVM LICENSE.TXT</CustomExtension>
  </Content>
</Vsix>
